{
	"name": "wp-media/package-template",
	"description": "Repository template for our packages",
	"homepage": "https://github.com/Ugolaf/wp_plugin-sitemap",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "WP Media",
			"email": "contact@wp-media.me",
			"homepage": "https://wp-media.me"
		}
	],
	"type": "library",
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"support": {
		"issues": "https://github.com/Ugolaf/wp_plugin-sitemap/issues",
		"source": "https://github.com/Ugolaf/wp_plugin-sitemap"
	},
	"require-dev": {
		"php": "^5.6 || ^7",
		"brain/monkey": "^2.0",
		"dealerdirect/phpcodesniffer-composer-installer": "0.7.2",
		"phpcompatibility/phpcompatibility-wp": "^2.0",
		"wp-coding-standards/wpcs": "^2"
	},
	"autoload": {},
	"autoload-dev": {},
	"scripts": {
		"install-codestandards": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
		"phpcs": "phpcs --basepath=.",
		"run-tests": [],
		"phpcs-changed": "./bin/phpcs-changed.sh",
		"phpcs:fix": "phpcbf"
	}
}
